import {Injectable} from '@angular/core';
import {ActivatedRouteSnapshot, Resolve, RouterStateSnapshot} from '@angular/router';
import {Observable, of} from 'rxjs';
import {getInnerParams} from '../shared/utils/router.utils';

@Injectable({
	providedIn: 'root'
})
export class SecurityMethodResolver implements Resolve<Observable<any>> {
	resolve(route: ActivatedRouteSnapshot, state: RouterStateSnapshot):
		Observable<Observable<any>> |
		Promise<Observable<any>> |
		Observable<any> {
		return of(METHOD[getInnerParams(state.root.children, 'security')]);
	}
}

const METHOD = {
	polygraph: {
		sectionHorizontalTitle: 'Зоны рисков',
		sectionVerticalTitle: 'Категории рисков',
		isDescr: true,
		isHeaderContent: true,
		data: [
			{
				termin: 'Категория A',
				condition: 'без рисков для Компании',
				descr: 'Негативной информации не получено. Мотивация устойчивая'
			},
			{
				termin: 'Категория B',
				condition: 'косвенный риск для Компании',
				descr:
					'Незначительные и однократные нарушения (получение «чаевых» в суммах не более 10 000 рублей,' +
					' использование инструмента в личных целях, занятие личными делами и т.п.). Из личной корыстной ' +
					'заинтересованности: факт умышленного предоставления клиенту скидок, внесение недостоверной ' +
					'информацию в базы данных или в отчеты из личной, осведомленность о допущенных нарушениях другими ' +
					'сотрудниками Компании, передача сторонним лицам сведений о выгодных вариантах продаваемых ' +
					'автомобилей в ущерб интересам Компании. Без корыстной заинтересованности: нарушения действующих ' +
					'нормативных документов Компании. Деятельное раскаяние в содеянном, путем изложения всех фактов.          '
			},
			{
				termin: 'Категория C',
				condition: 'прямой риск и угроза для Компании',
				descr:
					'Сокрытие наличия судимости, неустойчивая мотивация трудоустройства, злоупотребление алкоголем, ' +
					'неоднократное употребление наркотических веществ, разглашение коммерческой тайны/конфиденциальной ' +
					'информации в корыстных целях. неоднократность и системность получения незаконных денежных средств ' +
					'более 10 000 рублей, участие или организация группы для совершения нарушений с целью личной ' +
					'наживы и выгоды, а также в интересах третьих лиц, наличие у проверяемого понимания умысла ' +
					'причинения своими действиями ущерба интересам Компании, оказание любого противодействия ' +
					'специалисту при тестировании, отказ от прохождения первичного либо последующего тестирования ' +
					'без указания объективных причин.'
			}
		]
	},
	null: null
};
